{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "your-super-long-secret-key-32-characters!",
    "Issuer": "AuthApi",
    "Audience": "AuthApiUsers",
    "ExpiryMinutes": 60
  }
}
